{
  "short_name": "Spiderwolf",
  "name": "Des jeux en ligne alternatifs gratuits par navigateur. Spiderwolf : Jouer autrement.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
